/*! ./create-menu */

/*! ./create-register-item */

/*! ./create-use-menu-items */

/*! @elementor/locations */

/*! @elementor/utils */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./packages/packages/libs/menus/src/index.ts ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./packages/packages/libs/menus/src/create-menu.ts ***!
  \*********************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/libs/menus/src/create-register-item.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/libs/menus/src/create-use-menu-items.ts ***!
  \*******************************************************************/
