/*! ../../../store/store */

/*! ../../api */

/*! ../../components/create-component-form/utils/replace-element-with-component */

/*! ../../create-component-type */

/*! ../../hooks/use-canvas-document */

/*! ../../hooks/use-component-instance-settings */

/*! ../../hooks/use-components */

/*! ../../hooks/use-components-permissions */

/*! ../../hooks/use-controls-by-widget-type */

/*! ../../hooks/use-element-rect */

/*! ../../hooks/use-navigate-back */

/*! ../../prevent-non-atomic-nesting */

/*! ../../prop-types/component-instance-override-prop-type */

/*! ../../prop-types/component-instance-overrides-prop-type */

/*! ../../prop-types/component-instance-prop-type */

/*! ../../prop-types/component-overridable-prop-type */

/*! ../../provider/overridable-prop-context */

/*! ../../store/actions/add-overridable-group */

/*! ../../store/actions/archive-component */

/*! ../../store/actions/create-unpublished-component */

/*! ../../store/actions/delete-overridable-group */

/*! ../../store/actions/delete-overridable-prop */

/*! ../../store/actions/load-components-assets */

/*! ../../store/actions/rename-component */

/*! ../../store/actions/rename-overridable-group */

/*! ../../store/actions/reorder-group-props */

/*! ../../store/actions/reorder-overridable-groups */

/*! ../../store/actions/set-overridable-prop */

/*! ../../store/actions/update-current-component */

/*! ../../store/actions/update-overridable-prop */

/*! ../../store/actions/update-overridable-prop-params */

/*! ../../store/store */

/*! ../../utils/component-name-validation */

/*! ../../utils/get-component-documents */

/*! ../../utils/get-container-for-new-element */

/*! ../../utils/get-prop-type-for-component-override */

/*! ../../utils/is-pro-user */

/*! ../../utils/resolve-override-prop-value */

/*! ../../utils/revert-overridable-settings */

/*! ../../utils/switch-to-component */

/*! ../../utils/tracking */

/*! ../api */

/*! ../component-panel-header/use-overridable-props */

/*! ../component-properties-panel/component-properties-panel */

/*! ../components-tab/component-introduction */

/*! ../components/consts */

/*! ../components/create-component-form/utils/component-form-schema */

/*! ../consts */

/*! ../control-label */

/*! ../create-component-form/utils/replace-element-with-component */

/*! ../create-component-type */

/*! ../errors */

/*! ../overridable-props/overridable-prop-form */

/*! ../prop-types/component-instance-override-prop-type */

/*! ../prop-types/component-instance-overrides-prop-type */

/*! ../prop-types/component-instance-prop-type */

/*! ../prop-types/component-overridable-prop-type */

/*! ../store */

/*! ../store/actions/create-unpublished-component */

/*! ../store/actions/load-components-assets */

/*! ../store/store */

/*! ../store/utils/groups-transformers */

/*! ../utils/get-component-documents */

/*! ../utils/groups-transformers */

/*! ../utils/is-editing-component */

/*! ../utils/revert-overridable-settings */

/*! ../utils/switch-to-component */

/*! ./api */

/*! ./component-badge */

/*! ./component-document-data */

/*! ./component-instance-override-prop-type */

/*! ./component-instance-overrides-prop-type */

/*! ./component-instance-transformer */

/*! ./component-modal */

/*! ./component-overridable-prop-type */

/*! ./component-overridable-transformer */

/*! ./component-override-transformer */

/*! ./component-properties-panel-content */

/*! ./component-search */

/*! ./components-item */

/*! ./components-list */

/*! ./components-pro-notification */

/*! ./components/component-panel-header/component-panel-header */

/*! ./components/component-properties-panel/component-properties-panel */

/*! ./components/components-tab/components */

/*! ./components/consts */

/*! ./components/create-component-form/create-component-form */

/*! ./components/edit-component/edit-component */

/*! ./components/in-edit-mode */

/*! ./components/instance-editing-panel/instance-editing-panel */

/*! ./components/overridable-props/overridable-prop-control */

/*! ./components/overridable-props/overridable-prop-indicator */

/*! ./create-component-type */

/*! ./create-components-before-save */

/*! ./delete-confirmation-dialog */

/*! ./empty-state */

/*! ./expand-navigator */

/*! ./hooks/use-form */

/*! ./indicator */

/*! ./init */

/*! ./is-component-instance */

/*! ./load-components-overridable-props */

/*! ./load-components-styles */

/*! ./loading-components */

/*! ./mcp */

/*! ./overridable-prop-form */

/*! ./override-prop-control */

/*! ./override-props-group */

/*! ./populate-store */

/*! ./prevent-circular-nesting */

/*! ./prevent-non-atomic-nesting */

/*! ./prop-types/component-overridable-prop-type */

/*! ./properties-empty-state */

/*! ./properties-group */

/*! ./property-item */

/*! ./publish-draft-components-in-page-before-save */

/*! ./save-as-component-tool */

/*! ./search-provider */

/*! ./set-component-overridable-props-settings-before-save */

/*! ./sortable */

/*! ./store */

/*! ./store/actions/load-components-assets */

/*! ./store/actions/remove-component-styles */

/*! ./store/components-styles-provider */

/*! ./store/store */

/*! ./store/thunks */

/*! ./sync/before-save */

/*! ./sync/cleanup-overridable-props-on-delete */

/*! ./sync/handle-component-edit-mode-container */

/*! ./sync/load-component-data-after-instance-added */

/*! ./sync/revert-overridables-on-copy-or-duplicate */

/*! ./thunks */

/*! ./update-archived-component-before-save */

/*! ./update-component-title-before-save */

/*! ./use-current-editable-item */

/*! ./use-overridable-props */

/*! ./use-resolved-origin-value */

/*! ./utils/component-document-data */

/*! ./utils/component-form-schema */

/*! ./utils/generate-unique-label */

/*! ./utils/get-component-event-data */

/*! ./utils/get-overridable-prop */

/*! ./utils/is-editing-component */

/*! ./utils/switch-to-component */

/*! ./utils/tracking */

/*! ./utils/validate-group-label */

/*! ./utils/validate-prop-label */

/*! @elementor/editor */

/*! @elementor/editor-canvas */

/*! @elementor/editor-controls */

/*! @elementor/editor-current-user */

/*! @elementor/editor-documents */

/*! @elementor/editor-editing-panel */

/*! @elementor/editor-elements */

/*! @elementor/editor-elements-panel */

/*! @elementor/editor-mcp */

/*! @elementor/editor-notifications */

/*! @elementor/editor-panels */

/*! @elementor/editor-props */

/*! @elementor/editor-styles-repository */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/events */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/schema */

/*! @elementor/store */

/*! @elementor/ui */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*! react-dom */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","events"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","editorMcp"] ***!
  \********************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorControls"] ***!
  \*************************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** external ["elementorV2","editorEditingPanel"] ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorElementsPanel"] ***!
  \******************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorNotifications"] ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** external ["elementorV2","editorStylesRepository"] ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/api.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/init.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/index.ts ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/mcp/index.ts ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/store.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/thunks.ts ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/populate-store.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/tracking.ts ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/before-save.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/consts.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/errors.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/is-pro-user.ts ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-components.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/create-component-type.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-element-rect.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/expand-navigator.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-navigate-back.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/in-edit-mode.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prevent-circular-nesting.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/control-label.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-canvas-document.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/switch-to-component.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/mcp/save-as-component-tool.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prevent-non-atomic-nesting.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/is-editing-component.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/is-component-instance.ts ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/component-document-data.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-component-documents.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/component-instance-transformer.ts ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/component-override-transformer.ts ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/rename-component.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/archive-component.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/utils/groups-transformers.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/component-name-validation.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-components-permissions.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/components-styles-provider.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/component-overridable-transformer.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-controls-by-widget-type.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/reorder-group-props.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/resolve-override-prop-value.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/revert-overridable-settings.ts ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/provider/overridable-prop-context.tsx ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/set-overridable-prop.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/create-components-before-save.ts ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/add-overridable-group.ts ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-container-for-new-element.ts ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/load-components-assets.ts ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/load-components-styles.ts ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components.tsx ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-component-instance-settings.ts ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/delete-overridable-prop.ts ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/remove-component-styles.ts ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/update-overridable-prop.ts ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/delete-overridable-group.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/rename-overridable-group.ts ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/update-current-component.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/indicator.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prop-types/component-instance-prop-type.ts ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/update-component-title-before-save.ts ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/reorder-overridable-groups.ts ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/cleanup-overridable-props-on-delete.ts ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/edit-component/edit-component.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/handle-component-edit-mode-container.ts ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-item.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-list.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/search-provider.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/edit-component/component-modal.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prop-types/component-overridable-prop-type.ts ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/create-unpublished-component.ts ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/update-archived-component-before-save.ts ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-prop-type-for-component-override.ts ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/component-search.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/update-overridable-prop-params.ts ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/loading-components.tsx ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/load-component-data-after-instance-added.ts ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/revert-overridables-on-copy-or-duplicate.ts ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/instance-editing-panel/empty-state.tsx ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/sortable.tsx ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/hooks/use-form.ts ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions/load-components-overridable-props.ts ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prop-types/component-instance-override-prop-type.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/component-introduction.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prop-types/component-instance-overrides-prop-type.ts ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/publish-draft-components-in-page-before-save.ts ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-panel-header/component-badge.tsx ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/overridable-prop-form.tsx ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/property-item.tsx ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/delete-confirmation-dialog.tsx ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-pro-notification.tsx ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/overridable-prop-control.tsx ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/utils/validate-prop-label.ts ***!
  \****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-panel-header/use-overridable-props.ts ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/properties-group.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/create-component-form.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/instance-editing-panel/override-props-group.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/utils/get-overridable-prop.ts ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/instance-editing-panel/override-prop-control.tsx ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/overridable-prop-indicator.tsx ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-panel-header/component-panel-header.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/instance-editing-panel/instance-editing-panel.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/set-component-overridable-props-settings-before-save.ts ***!
  \*******************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/component-form-schema.ts ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/instance-editing-panel/use-resolved-origin-value.tsx ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/properties-empty-state.tsx ***!
  \***********************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/use-current-editable-item.ts ***!
  \*************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/get-component-event-data.ts ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/utils/validate-group-label.ts ***!
  \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/component-properties-panel.tsx ***!
  \***************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/utils/generate-unique-label.ts ***!
  \***************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/replace-element-with-component.ts ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/component-properties-panel/component-properties-panel-content.tsx ***!
  \***********************************************************************************************************************************/
