/*! ../hooks/use-sync-document-title */

/*! ../store */

/*! ../store/selectors */

/*! ../sync/utils */

/*! ./components/logic-hooks */

/*! ./hooks */

/*! ./init */

/*! ./store */

/*! ./store/get-current-document */

/*! ./sync */

/*! ./sync-store */

/*! ./sync/utils */

/*! ./types */

/*! ./use-active-document */

/*! ./use-active-document-actions */

/*! ./use-host-document */

/*! ./use-navigate-to-document */

/*! ./use-open-document-in-new-tab */

/*! ./utils */

/*! @elementor/editor */

/*! @elementor/editor-v1-adapters */

/*! @elementor/store */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/init.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/types.ts ***!
  \**************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/sync/index.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/sync/utils.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/index.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/utils.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/store/index.ts ***!
  \********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/store/selectors.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/sync/sync-store.ts ***!
  \************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/components/logic-hooks.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/use-host-document.ts ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/use-active-document.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/store/get-current-document.ts ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/use-sync-document-title.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/use-navigate-to-document.ts ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/use-active-document-actions.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-documents/src/hooks/use-open-document-in-new-tab.ts ***!
  \*******************************************************************************************/
